# Lunatag

./: Lunatag.sln
Luna.API/: Luna.API.csproj  Program.cs  Startup.cs  appsettings.json
Luna.API/Controllers/: ProjectCategoryController.cs
Luna.API/Properties/: launchSettings.json
Luna.Application/: DependencyInjection.cs  IBaseService.cs  Luna.Application.csproj
Luna.Application/Core/: MappingProfiles.cs
Luna.Application/Core/Exceptions/: NotFoundException.cs
Luna.Application/EntitiesCQ/ProjectCategory/Interfaces/: IProjectCategoryService.cs
Luna.Application/EntitiesCQ/ProjectCategory/Services/: ProjectCategoryService.cs
Luna.Application/Models/Dto/ProjectCategory/: CreateProjectCategoryDto.cs  UpdateProjectCategoryDto.cs
Luna.Domain/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Branch.cs  Project.cs  ProjectCategory.cs  Service.cs  Technology.cs
Luna.Persistence/: Luna.Persistence.csproj
Luna.Persistence/Data/: AppDbContext.cs  AppDbSeed.cs
Luna.Persistence/Migrations/: 20220309084110_init.Designer.cs  20220309084110_init.cs  20220309102421_ProjectCategoryNameChangeString.Designer.cs  20220309102421_ProjectCategoryNameChangeString.cs  20220309102532_ProjectCategoryNameChangeNullable.Designer.cs  20220309102532_ProjectCategoryNameChangeNullable.cs  20220309105221_ProjectTechnology.Designer.cs  20220309105221_ProjectTechnology.cs  20220309112034_ProjectTechnologyUpdate.Designer.cs  20220309112034_ProjectTechnologyUpdate.cs  20220309113305_ProjectTechnologyUpdate2.Designer.cs  20220309113305_ProjectTechnologyUpdate2.cs  20220309130800_init2.Designer.cs  20220309130800_init2.cs  AppDbContextModelSnapshot.cs
